# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://192.168.0.133:3001'
#VUE_APP_BASE_API = 'http://192.168.43.129:3001'
# VUE_APP_BASE_API = 'http://localhost:3001'
VUE_APP_BASE_API = 'http://192.168.0.136:3001'