# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://192.168.0.133:3001'
#VUE_APP_BASE_API = 'http://192.168.43.129:3001'
#VUE_APP_BASE_API = 'http://208.117.83.49:3001'
#VUE_APP_BASE_API = 'http://192.168.0.115:3001'
#VUE_APP_BASE_API = 'http://208.117.83.49:3949'
VUE_APP_BASE_API = 'https://djessme.com'